#
# {{ project_name }}
#
<VirtualHost *:443>
    ServerName {{ service_name }}.{{ dns_zone }}

    ServerAlias {{ alias_name }} {% if hebergement == 'DP' %} {{ alias_name }}.{{ dns_zone }} {% endif %}

    DocumentRoot {{ wwwroot }}
	
	{% if SSLEngine == 'on' %} Include {{ letsencrypt }}/options-ssl-apache.conf {% endif %}


	ErrorLog /var/log/httpd/error_{{ service_name }}.log
  	CustomLog /var/log/httpd/access_{{ service_name }}.log \
         "%a %l %u %t %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{ms}T"


        <Directory {{ wwwroot }}>
                #
                Options Indexes FollowSymLinks
                Options Includes ExecCGI FollowSymLinks MultiViews

                #
                # AllowOverride controls what directives may be placed in .htaccess files.
                # It can be "All", "None", or any combination of the keywords:
                #   Options FileInfo AuthConfig Limit
                #
                AllowOverride All

                #
                # Controls who can get stuff from this server.
                #
                Require all granted
                RewriteEngine on
                RewriteBase /
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
                # This is from mod_rewrite manual at this site
        </Directory>

</VirtualHost>
